Ace-Hearts
King-Hearts
Queen-Hearts
Jack-Hearts
Ten-Hearts
Nine-Hearts
Eight-Hearts
Seven-Hearts
Six-Hearts
Five-Hearts
Four-Hearts
Three-Hearts
Two-Hearts
Ace-Diamonds
King-Diamonds
Queen-Diamonds
Jack-Diamonds
Ten-Diamonds
Nine-Diamonds
Eight-Diamonds
Seven-Diamonds
Six-Diamonds
Five-Diamonds
Four-Diamonds
Three-Diamonds
Two-Diamonds
Ace-Clubs
King-Clubs
Queen-Clubs
Jack-Clubs
Ten-Clubs
Nine-Clubs
Eight-Clubs
Seven-Clubs
Six-Clubs
Five-Clubs
Four-Clubs
Three-Clubs
Two-Clubs
Ace-Spades
King-Spades
Queen-Spades
Jack-Spades
Ten-Spades
Nine-Spades
Eight-Spades
Seven-Spades
Six-Spades
Five-Spades
Four-Spades
Three-Spades
Two-Spades